<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab Famos places</title>
</head>
<body>
    <h2>Katas Raj Temple:</h2>
<img src="images/pf1.jpg" alt="Temple" height="200px" width="350px" >
<p>Among the top attraction Pakistan has to offer in the Punjab region, this one is located about 16 km from Kallar Kahar, in the District of Chakwal. It is about 40 km from Chakwal city. This place is a historic combination of seven ancient temples called Satgraha. Although there are newly constructed temples, the oldest one was built in the 6th century A.D. The Holy pond between these temples is held sacred for Hindus.</p>
<h2>Badshahi Mosque:</h2>
<img src="images/pf3.jpg" alt="Masjid" height="200px" width="350px" >
<p>Another top attraction Punjab has is the country’s second-largest mosque. The mosque was built by Mughal Emperor Aurangzeb in 1673 A.D. Also the 8th largest in the world, this mosque has a small museum for tourists who are interested in some ancient and religious artifacts. Present in the middle of Lahore city, this is near to other top tourist attractions of Punjab as well.</p>
<h2>Minar-e-Pakistan:</h2>
<img src="images/pf2.jpg" alt="Minar-e-Pakistan" height="200px" width="350px" >
<p>This structure is a symbol of freedom as it was built to commemorate the Lahore resolution which Quaid e Azam Muhammad Ali Jinnah gave on 23rd March 1940. The monument is present on the other side of the road that leads to Badshahi Mosque, and one can view both places at some locations in the historic Walled City of Lahore.</p>
<h2>Derawar Fort:</h2>
<img src="images/pf.jpg" alt="Fort" height="200px" width="350px" >
<p>Located about 100 km from Bahawalpur, this fort is the most magnificently sustained fort in Pakistan. It is a top tourist attraction of Cholistan Desert. Each wall is 204m in length, 30m high, and the fort has a circumference of about 1.5km. Hindu Rajput, Rai Jajja Bhati built the fort./p>
</body>
</html>
